<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <Version>2.0.0-alpha.1</Version>
    <TargetFrameworks></TargetFrameworks>
    <BaseTargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid71;monoandroid80;monoandroid81</BaseTargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' and '$(LD_TARGET_FRAMEWORKS)' == '' ">$(BaseTargetFrameworks);net452</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' and '$(LD_TARGET_FRAMEWORKS)' == '' ">$(BaseTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' and '$(LD_TARGET_FRAMEWORKS)' != '' ">$(LD_TARGET_FRAMEWORKS)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>LaunchDarkly.ClientSdk</AssemblyName>
    <PackageId>LaunchDarkly.ClientSdk</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>bin\$(Configuration)\$(Framework)</OutputPath>
    <PackOnBuild>true</PackOnBuild>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DesignTimeBuild>False</DesignTimeBuild>
    <DisableExtraReferences>True</DisableExtraReferences>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.ClientSdk.xml</DocumentationFile>
    <Company>LaunchDarkly</Company>
    <Copyright>Copyright 2020 LaunchDarkly</Copyright>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-client-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-client-sdk</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>LaunchDarkly.Sdk.Client</RootNamespace>
    
    <!-- fail if XML comments are missing or invalid -->
    <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="LaunchDarkly.CommonSdk" Version="5.0.2" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="4.1.2" />
    <PackageReference Include="LaunchDarkly.InternalSdk" Version="2.1.0" />
    <PackageReference Include="LaunchDarkly.JsonStream" Version="1.0.2" />
    <PackageReference Include="LaunchDarkly.Logging" Version="1.0.1" />
    <Compile Include="**\*.cs" Exclude="PlatformSpecific\*.cs;bin\**\*.cs;obj\**\*.cs" />
    <Compile Include="PlatformSpecific\*.shared.cs" />
  </ItemGroup>

  <!-- dependencies and source files for .NET Standard (all versions) -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>

  <!-- dependencies for .NET Standard 1.x -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- dependencies and source files for Android (all versions) -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) ">
    <Compile Include="**\*.android.cs" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>

  <!-- dependencies and source files for iOS (all versions) -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().StartsWith('xamarin.ios')) ">
    <Compile Include="**\*.ios.cs" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>

</Project>
