<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--x-release-please-start-version-->
        <Version>5.2.1</Version>
        <!--x-release-please-end-->
        <!-- The BUILDFRAMEWORKS variable allows us to override the target frameworks in
             a situation where we need to build only the .NET Standard target and do not
             want to even mention the Android/iOS/Mac/Windows targets, because we're in an environment
             that doesn't have the MAUI tools installed. That is currently the case in
             the release phase where we build HTML documentation. -->

        <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-windows</BuildFrameworks>
        <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>
        <UseMauiEssentials>true</UseMauiEssentials>
        <OutputType>Library</OutputType>
        <AssemblyName>LaunchDarkly.ClientSdk</AssemblyName>
        <PackageId>LaunchDarkly.ClientSdk</PackageId>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputPath>bin\$(Configuration)\$(Framework)</OutputPath>
        <LangVersion>8.0</LangVersion>
        <DesignTimeBuild>False</DesignTimeBuild>
        <DisableExtraReferences>True</DisableExtraReferences>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.ClientSdk.xml</DocumentationFile>
        <Company>LaunchDarkly</Company>
        <Copyright>Copyright 2020 LaunchDarkly</Copyright>
        <LicenseExpression>Apache-2.0</LicenseExpression>
        <PackageProjectUrl>https://github.com/launchdarkly/dotnet-client-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/launchdarkly/dotnet-client-sdk</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>LaunchDarkly.Sdk.Client</RootNamespace>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <!-- fail if XML comments are missing or invalid -->
        <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.0"/>
        <PackageReference Include="LaunchDarkly.CommonSdk" Version="7.0.0"/>
        <PackageReference Include="LaunchDarkly.EventSource" Version="5.0.1"/>
        <PackageReference Include="LaunchDarkly.InternalSdk" Version="3.4.0" />
        <PackageReference Include="LaunchDarkly.Logging" Version="2.0.0"/>
        <Compile Include="**\*.cs" Exclude="PlatformSpecific\*.cs;bin\**\*.cs;obj\**\*.cs"/>
        <Compile Include="PlatformSpecific\*.shared.cs"/>
    </ItemGroup>

    <!-- dependencies and source files for .NET 7.0 (all versions) -->
    <ItemGroup Condition="$(TargetFramework.ToLower().Equals('netstandard2.0')) Or $(TargetFramework.ToLower().Equals('net7.0'))">
        <Compile Include="**\*.netstandard.cs"/>
    </ItemGroup>

    <!-- dependencies and source files for Android (all versions) -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android'))">
        <Compile Include="**\*.android.cs"/>
        <Compile Include="**\*.maui.cs"/>
        <Reference Include="System.Numerics"/>
        <Reference Include="System.Numerics.Vectors"/>
    </ItemGroup>

    <!-- dependencies and source files for iOS (all versions) -->
    <ItemGroup Condition="$(TargetFramework.ToLower().StartsWith('net7.0-ios'))">
        <Compile Include="**\*.ios.cs"/>
        <Compile Include="**\*.maui.cs"/>
        <Reference Include="System.Numerics"/>
        <Reference Include="System.Numerics.Vectors"/>
    </ItemGroup>

    <!-- dependencies and source files for MacCatalyst (all versions) -->
    <ItemGroup Condition="$(TargetFramework.ToLower().StartsWith('net7.0-maccatalyst'))">
        <Compile Include="**\*.maccatalyst.cs"/>
        <Compile Include="**\*.maui.cs"/>
        <Reference Include="System.Numerics"/>
        <Reference Include="System.Numerics.Vectors"/>

        <!-- Mac will use netstandard implementation for the following functionality -->
        <Compile Include="PlatformSpecific\AsyncScheduler.netstandard.cs"/>
        <Compile Include="PlatformSpecific\BackgroundDetection.netstandard.cs"/>
        <Compile Include="PlatformSpecific\Http.netstandard.cs"/>
        <Compile Include="PlatformSpecific\LocalStorage.netstandard.cs"/>
        <Compile Include="PlatformSpecific\Logging.netstandard.cs"/>
    </ItemGroup>

    <!-- dependencies and source files for Windows (all versions) -->
    <ItemGroup Condition="$(TargetFramework.ToLower().StartsWith('net7.0-windows'))">
        <Compile Include="**\*.windows.cs"/>
        <Compile Include="**\*.maui.cs"/>
        <Reference Include="System.Numerics"/>
        <Reference Include="System.Numerics.Vectors"/>

        <!-- Windows will use netstandard implementation for the following functionality -->
        <Compile Include="PlatformSpecific\AsyncScheduler.netstandard.cs"/>
        <Compile Include="PlatformSpecific\BackgroundDetection.netstandard.cs"/>
        <Compile Include="PlatformSpecific\Http.netstandard.cs"/>
        <Compile Include="PlatformSpecific\LocalStorage.netstandard.cs"/>
        <Compile Include="PlatformSpecific\Logging.netstandard.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Subsystems\"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Subsystems\IDataSourceStatusProvider.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Subsystems\IComponentConfigurer.cs">
            <SubType></SubType>
        </Compile>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AssemblyOriginatorKeyFile>../../LaunchDarkly.ClientSdk.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <!--This makes sure that XML metadata files needed for docs generation are available in the build directory-->
    <Target Name="_ResolveCopyLocalNuGetPackageXmls" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')"/>
        </ItemGroup>
    </Target>

</Project>
