# dotnet-client-sdk

./: .gitignore  .sdk_metadata.json  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  LaunchDarkly.ClientSdk.sln  LaunchDarkly.Xamarin.sln  LaunchDarkly.XamarinSdk.sln  LaunchDarkly.pk  Makefile  README.html  README.md  SECURITY.html  WebKI.xml  WebTOC.xml  circle.yml  docfx.json  index.html  index.json  index.md  manifest.json  release-please-config.json  search.html  toc.html  toc.json  xrefmap.yml
src/LaunchDarkly.ClientSdk/: Components.cs  Configuration.cs  ConfigurationBuilder.cs  DataModel.cs  FlagChangedEvent.cs  ILdClientExtensions.cs  LaunchDarkly.ClientSdk.csproj  LdClient.cs  NamespaceDoc.cs  PlatformType.cs
src/LaunchDarkly.ClientSdk/Integrations/: EventProcessorBuilder.cs  HttpConfigurationBuilder.cs  LoggingConfigurationBuilder.cs  PersistenceConfigurationBuilder.cs  PollingDataSourceBuilder.cs  ServiceEndpointsBuilder.cs  StreamingDataSourceBuilder.cs  TestData.cs
src/LaunchDarkly.ClientSdk/Interfaces/: BasicConfiguration.cs  DataSourceStatus.cs  DataStoreTypes.cs  EventProcessorTypes.cs  HttpConfiguration.cs  IDataSource.cs  IDataSourceFactory.cs  IDataSourceStatusProvider.cs  IDataSourceUpdateSink.cs  IDiagnosticDescription.cs  IEventProcessor.cs  IEventProcessorFactory.cs  IFlagTracker.cs  ILdClient.cs  ILoggingConfigurationFactory.cs  IPersistentDataStore.cs  IPersistentDataStoreFactory.cs  LdClientContext.cs  LoggingConfiguration.cs  ServiceEndpoints.cs
src/LaunchDarkly.ClientSdk/Internal/: AnonymousKeyContextDecorator.cs  AutoEnvContextDecorator.cs  Base64.cs  ComponentsImpl.cs  Constants.cs  ContextDecorator.cs  DataModelSerialization.cs  DefaultDeviceInfo.cs  Factory.cs  FeatureFlag.cs  FlagTrackerImpl.cs  JsonUtil.cs  JsonUtils.cs  LockUtils.cs  LogNames.cs  SdkPackage.cs  StandardEndpoints.cs  UserDecorator.cs  XamarinEsssentialsUtils.cs
src/LaunchDarkly.ClientSdk/PlatformSpecific/: AppInfo.android.cs  AppInfo.ios.cs  AppInfo.ios.tvos.watchos.macos.cs  AppInfo.maui.cs  (+51 more)
src/LaunchDarkly.Xamarin/: ClientRunMode.shared.cs  Configuration.cs  Configuration.shared.cs  Extensions.cs  Factory.cs  Factory.shared.cs  FeatureFlag.cs  FeatureFlagListenerManager.cs  FeatureFlagRequestor.cs  FeatureFlagRequestor.shared.cs  FlagCacheManager.cs  IBackgroundingState.shared.cs  IConnectionManager.cs  IFeatureFlagListenerManager.shared.cs  IFlagCacheManager.cs  ILdMobileClient.cs  ILdMobileClient.shared.cs  IMobileConfiguration.cs  IMobileConfiguration.shared.cs  IPlatformAdapter.cs  IPlatformAdapter.shared.cs  ISimplePersistance.cs  ISimplePersistance.shared.cs  LaunchDarkly.Xamarin.csproj  LdClient.cs  LdClient.shared.cs  MobileConnectionManager.cs  MobileConnectionManager.shared.cs  MobilePollingProcessor.cs  MobilePollingProcessor.shared.cs  MobileSideClientEnvironment.shared.cs  MobileStreamingProcessor.cs  MobileStreamingProcessor.shared.cs  SimpleInMemoryPersistance.cs  SimpleMobileDevicePersistance.cs  SimpleMobileDevicePersistance.shared.cs  SimplePersistance.cs  UserFlagDeviceCache.cs  UserFlagDeviceCache.shared.cs  ValueType.cs
src/LaunchDarkly.XamarinSdk/: AsyncUtils.shared.cs  Configuration.cs  Configuration.shared.cs  ConfigurationBuilder.cs  ConnectionManager.cs  Constants.cs  DefaultBackgroundModeManager.cs  DefaultConnectivityStateManager.cs  DefaultDeviceInfo.cs  DefaultDeviceInfo.shared.cs  DefaultPersistentStorage.cs  DefaultPersistentStorage.shared.cs  DeviceInfo.shared.cs  Extensions.cs  Factory.cs  Factory.shared.cs  FeatureFlag.cs  FeatureFlagListenerManager.cs  FeatureFlagRequestor.cs  FlagCacheManager.cs  FlagCacheManager.shared.cs  FlagChangedEvent.cs  IBackgroundModeManager.cs  IBackgroundingState.shared.cs  IConnectivityStateManager.cs  IDeviceInfo.cs  IDeviceInfo.shared.cs  IFeatureFlagListener.cs  IFeatureFlagListenerManager.cs  IFlagCacheManager.cs  ILdClient.cs  ILdClientExtensions.cs  ILdMobileClient.cs  IMobileConfiguration.cs  IMobileConfiguration.shared.cs  IMobileUpdateProcessor.cs  IMobileUpdateProcessor.shared.cs  IPersistentStorage.cs  IUserFlagCache.cs  IUserFlagCache.shared.cs  (+20 more)
tests/LaunchDarkly.ClientSdk.Device.Tests/: LaunchDarkly.ClientSdk.Device.Tests.csproj  LaunchDarkly.ClientSdk.Device.Tests.sln  LdClientContextTests.cs  MauiProgram.cs
tests/LaunchDarkly.ClientSdk.Tests/: AssertHelpers.cs  BaseTest.cs  BuilderBehavior.cs  BuilderTestUtil.cs  ConfigurationTest.cs  FeatureFlagBuilder.cs  FlagChangedEventTests.cs  ILdClientExtensionsTest.cs  LDClientEndToEndTests.cs  LaunchDarkly.ClientSdk.Tests.csproj  LdClientDataSourceStatusTests.cs  LdClientDiagnosticEventTest.cs  LdClientEvaluationTests.cs  LdClientEventTests.cs  LdClientListenersTest.cs  LdClientServiceEndpointsTests.cs  LdClientTests.cs  MockComponents.cs  MockResponses.cs  ModelBuilders.cs  TestHttpUtils.cs  TestLogging.cs  TestUtil.cs
tests/LaunchDarkly.Xamarin.Tests/: ConfigurationTest.cs  FeatureFlag.json  FeatureFlagListenerTests.cs  FeatureFlagTests.cs  FeatureFlagsFromService.json  FlagCacheManagerTests.cs  JSONReader.cs  LaunchDarkly.Xamarin.Tests.csproj  LdClientEvaluationTests.cs  LdClientEventTests.cs  LdClientTests.cs  MobilePollingProcessorTests.cs  MobileStreamingProcessorTests.cs  MockConnectionManager.cs  MockEventProcessor.cs  MockFeatureFlagRequestor.cs  MockFlagCacheManager.cs  MockPollingProcessor.cs  StubbedConfigAndUserBuilder.cs  TestUtil.cs  UserFlagCacheTests.cs  xunit-to-junit.xslt
tests/LaunchDarkly.XamarinSdk.Tests/: BaseTest.cs  ConfigurationTest.cs  DefaultDeviceInfoTests.cs  ExtensionsTest.cs  FeatureFlagBuilder.cs  FeatureFlagListenerTests.cs  FeatureFlagRequestorTests.cs  FeatureFlagTests.cs  FlagCacheManagerTests.cs  FlagChangedEventTests.cs  HttpHelpers.cs  HttpHelpersTest.cs  ILdClientExtensionsTest.cs  LDClientEndToEndTests.cs  LaunchDarkly.XamarinSdk.Tests.csproj  LdClientEvaluationTests.cs  LdClientEventTests.cs  LdClientTests.cs  LogSink.cs  MobilePollingProcessorTests.cs  MobileStreamingProcessorTests.cs  MockComponents.cs  TestLogging.cs  TestUtil.cs  UserFlagCacheTests.cs  WireMockExtensions.cs
(+913 files in other folders)
