<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.6;netstandard2.0;net45;Xamarin.iOS10;MonoAndroid71;MonoAndroid80;MonoAndroid81;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.6;netstandard2.0;Xamarin.iOS10;MonoAndroid71;MonoAndroid80;MonoAndroid81;</TargetFrameworks>
    <Version>1.0.0-beta18</Version>
    <OutputType>Library</OutputType>
    <AssemblyName>LaunchDarkly.XamarinSdk</AssemblyName>
    <PackageId>LaunchDarkly.XamarinSdk</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>bin\$(Configuration)\$(Framework)</OutputPath>
    <PackOnBuild>true</PackOnBuild>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

   <ItemGroup>
    <Folder Include="Properties\" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="LaunchDarkly.CommonSdk" Version="3.0.0-beta1" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.60" PrivateAssets="All" />
    <Compile Include="*.cs" />
    <Compile Include="Properties\*.cs" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <!-- dependencies and source files for .NET Standard (all versions) -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>

  <!-- dependencies for .NET Standard 1.x -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- dependencies and source files for Android (all versions) -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
  </ItemGroup>

  <!-- dependencies for Android 8.1 -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="27.0.2.1" />
  </ItemGroup>

  <!-- dependencies for Android 8.0 -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid80')) ">
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="26.1.0.1" />
  </ItemGroup>

  <!-- dependencies for Android 7.1 -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid71')) ">
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="25.4.0.2" />
  </ItemGroup>

  <!-- dependencies and source files for iOS (all versions) -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
