<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LaunchDarkly.XamarinSdk.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LaunchDarkly.TestHelpers" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="circle.yml" />
    <None Remove="junit.xml" />
    <None Remove="FeatureFlagsFromServiceUpdatedValues.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.XamarinSdk\LaunchDarkly.XamarinSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestLogging.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>
