<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="LaunchDarkly.Common" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="circle.yml" />
    <None Remove="junit.xml" />
    <None Remove="FeatureFlagsFromServiceUpdatedValues.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.Xamarin\LaunchDarkly.Xamarin.csproj" />
  </ItemGroup>
</Project>
