
# Authenticode certificate. This is a "blob:" rather than a "param:" because it's several K of binary data.
dotnet_code_signing_certificate=blob:/code-signing/catamorphic_code_signing_certificate.pem

# Private key for the certificate.
dotnet_code_signing_private_key=blob:/code-signing/catamorphic_code_signing_private_key.pem

# Passphrase for the private key.
dotnet_code_signing_private_key_passphrase=param:/production/common/releasing/code_signing/private_key_passphrase

# NuGet API key for publishing packages.
dotnet_nuget_api_key=param:/production/common/releasing/nuget/api_key

# Strong-naming key.
LaunchDarkly.ClientSdk.snk=blob:/dotnet/LaunchDarkly.ClientSdk.snk
