<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LaunchDarkly.ClientSdk.Tests</AssemblyName>
    <RootNamespace>LaunchDarkly.Sdk.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LaunchDarkly.TestHelpers" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="circle.yml" />
    <None Remove="junit.xml" />
    <None Remove="FeatureFlagsFromServiceUpdatedValues.json" />
    <None Remove="Internal\Events\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.ClientSdk\LaunchDarkly.ClientSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\Events\" />
  </ItemGroup>
</Project>
