<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The TESTFRAMEWORK variable allows us to override the target frameworks with a
         single framework that we are testing; this allows us to test with older SDK
         versions that would error out if they saw any newer target frameworks listed
         here, even if we weren't running those. -->
    <TestFramework Condition="'$(TESTFRAMEWORK)' == ''">net7.0</TestFramework>
    <TargetFrameworks>$(TESTFRAMEWORK)</TargetFrameworks>
    <AssemblyName>LaunchDarkly.ClientSdk.Tests</AssemblyName>
    <RootNamespace>LaunchDarkly.Sdk.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LaunchDarkly.TestHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.console" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="circle.yml" />
    <None Remove="junit.xml" />
    <None Remove="FeatureFlagsFromServiceUpdatedValues.json" />
    <None Remove="Internal\Events\" />
    <None Remove="JunitXml.TestLogger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.ClientSdk\LaunchDarkly.ClientSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\Events\" />
  </ItemGroup>
</Project>
